# pastime

./: .gitignore  README  build.gradle  build.js  formatting-java.xml  formatting-javascript.xml  pastime-javascript-formatting.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pastime-api/: build.gradle
pastime-api/src/main/webapp/WEB-INF/: web.xml
pastime-api/src/test/java/: logback-test.xml
pastime-api/src/test/java/com/pastime/: TestDataAccessConfig.java
pastime-app/: README.md  index.html
pastime-app/libs/: dateformat-1.0.0.js  mvc-0.1.0.js  observable-0.1.0.js  page-0.1.0.js  rcarousel-1.1.3.js  router-0.1.0.js
pastime-app/libs/collections-0.1.0/: list.js  map.js
pastime-app/libs/jqueryui-1.8.18/: draggable.js
pastime-app/modules/: main.js
pastime-app/modules/carousel/: carousel-item.html  carousel.html  carousel.js  container.html
pastime-app/modules/home/: home.html  home.js
pastime-app/modules/upcoming-seasons/: season.html  season.js  seasonStorage.js  upcoming-seasons.js
pastime-app/modules/user/: user.html  user.js
pastime-common/: build.gradle
pastime-common/src/main/webapp/WEB-INF/: web.xml
pastime-site/: build.gradle
pastime-site/src/main/java/com/pastime/: SiteController.java  season-by-slug.sql
pastime-site/src/main/webapp/WEB-INF/: web.xml
pastime-site/src/main/webapp/app/: pastime.js
pastime-site/src/main/webapp/app/leagues/: leagues.js
pastime-site/src/main/webapp/app/teams/: teams.hb
pastime-site/src/main/webapp/static/app/: facebook.js  pastime.js  signup.css
src/main/java/: logback.xml
src/main/java/com/pastime/: IndexController.java
src/main/java/com/pastime/config/: ComponentConfig.java  DataConfig.java  GlobalExceptionHandling.java  MailConfig.java  NextConfig.java  PlayersConfig.java  PrelaunchConfig.java  TaskConfig.java  WebConfig.java  data.sql  hitmen.sql  main.sql
src/main/java/com/pastime/leagues/: LeaguesController.java  Player.java  Season.java  league.sql  player-search.sql  players.sql  qualifying-franchises.sql  random-registered-players.sql  upcoming-leagues.sql
src/main/java/com/pastime/next/: AttendanceConfirmation.java  AttendanceUpdate.java  NextController.java  next-games.sql
src/main/java/com/pastime/players/: AccountController.java  ConnectionForm.java  ErrorBody.java  Gender.java  Name.java  Player.java  PlayerForm.java  PlayerPrincipal.java  ReferredBy.java  SecurityContext.java  SecurityController.java  SigninForm.java  SigninInterceptor.java  SignupController.java  SignupForm.java  Team.java  TeamForm.java  TeamMemberForm.java  TeamPlayer.java  TeamRoles.java  TeamsController.java  franchise.sql
src/main/java/com/pastime/prelaunch/: AnalyticsRepository.java  DefaultReferralCodeGenerator.java  InsightRepository.java  Name.java  PrelaunchController.java  ReferralCodeGenerator.java  ReferralsController.java  SubscribeForm.java  Subscriber.java  Subscription.java  SubscriptionRepository.java  UnsubscribeForm.java  WelcomeMailer.java  prelaunch.sql
src/main/java/com/pastime/teams/: Team.java  TeamForm.java  TeamMemberForm.java  TeamRowMapper.java  Teams.sql  TeamsController.java
src/main/java/com/pastime/util/: Location.java
src/main/webapp/: api.js  base.css  build.js  comingsoon.css  comingsoon.html  comingsoon.js  dashboard.hb  dashboard.js  handlebars.js  index-orig.html  index.html  main-orig.js  main.css  main.js  newsFeed.hb  newsItem.hb  pastime-api.js  pastime.css  pastime.js  privacy.html  ref.css  referralCode.html  referrals.html  sammy.js  standard.css  templates.js  underscore.js  unsubscribe.html  watchedLeagues.hb  yourLeagues.hb
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/teams/: index.html  new.html
src/main/webapp/WEB-INF/views/: signup.html
src/main/webapp/app/: api.js  pastime.js
src/main/webapp/app/dashboard/: dashboard.js
src/main/webapp/app/home/: home.js
src/main/webapp/app/leagues/: leagues.js  seasonPreview.hb
src/main/webapp/app/prelaunch/: mission.hb  spike.hb  subscribe.hb  thanks.hb  thanks.html
src/main/webapp/app/teams/: createTeam.hb  teams.hb  teams.js
src/main/webapp/leagues/league/: franchise.hb  franchisePlayer.hb  join.hb  roster.hb  season.js  seasonPreview.hb
src/main/webapp/libs/: facebook.js
src/main/webapp/static/: base.css  common.js  modernizr-2.0.6.47215.js  modernizr-2.0.6.js  modernizr-2.5.2.js  standard.css
src/main/webapp/static/app/: base.css  common.js  error.css  facebook.js  league-preview.css  signup.css  standard.css
src/main/webapp/static/prelaunch/: index.css  index.js  thanks.html  unsubscribe.css
(+438 files in other folders)
