apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenRepo url: 'http://maven.springframework.org/release'
  mavenRepo url: 'http://maven.springframework.org/milestone'
  mavenRepo url: 'http://maven.springframework.org/snapshot'
  mavenCentral()
}

configurations {
  all*.exclude group: 'commons-logging', module: 'commons-logging'
}

cglibVersion = '2.2.2'
h2Version = '1.3.162'
logbackVersion = '1.0.0'
javaxInjectVersion = '1' 
servletVersion = '2.5'
slf4jVersion = '1.6.4'
springVersion = '3.1.0.RELEASE'

dependencies {
  compile "cglib:cglib-nodep:$cglibVersion"
  compile "com.h2database:h2:$h2Version"
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "javax.inject:javax.inject:$javaxInjectVersion"
  providedCompile "javax.servlet:servlet-api:$servletVersion"
}

sourceSets {
  main { resources { srcDirs = ['src/main/java'] } }
  test { resources { srcDirs = ['src/test/java'] } }
}

jettyRun.contextPath = '/'

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-6'
}