apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenRepo url: 'http://maven.springframework.org/release'
  mavenRepo url: 'http://maven.springframework.org/milestone'
  mavenRepo url: 'http://maven.springframework.org/snapshot'
  mavenCentral()
}

configurations {
  all*.exclude group: 'commons-logging', module: 'commons-logging'
}

springVersion = '3.1.0.RELEASE'

dependencies {
  compile 'cglib:cglib-nodep:2.2.2'
  compile 'ch.qos.logback:logback-classic:1.0.0'
  compile 'commons-codec:commons-codec:1.6'
  compile 'com.samskivert:jmustache:1.5'
  compile 'javax.inject:javax.inject:1'
  compile 'javax.mail:mail:1.4.4'
  compile 'javax.validation:validation-api:1.0.0.GA'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'
  compile 'org.hibernate:hibernate-validator:4.2.0.Final'
  compile 'org.slf4j:jcl-over-slf4j:1.6.4'
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile 'org.springframework.data:spring-data-redis:1.0.0.RELEASE'
  compile 'org.springframework.security:spring-security-crypto:3.1.0.RELEASE'
  compile 'postgresql:postgresql:9.1-901-1.jdbc4'
  compile 'redis.clients:jedis:$jedisVersion'
  testCompile 'junit:junit:4.10'
  testCompile "org.springframework:spring-test:$springVersion"
  providedCompile 'javax.servlet:servlet-api:2.5'
}

sourceSets {
  main { resources { srcDirs = ['src/main/java'] } }
  test { resources { srcDirs = ['src/test/java'] } }
}

jettyRun.contextPath = '/'

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-6'
}