apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenRepo url: 'http://maven.springframework.org/release'
  mavenRepo url: 'http://maven.springframework.org/milestone'
  mavenRepo url: 'http://maven.springframework.org/snapshot'
  mavenCentral()
}

configurations {
  all*.exclude group: 'commons-logging', module: 'commons-logging'
}

cglibVersion = '2.2.2'
logbackVersion = '1.0.0'
hibernateValidatorVersion = '4.2.0.Final'
jacksonVersion = '1.9.3'
javaxInjectVersion = '1'
javaxValidationVersion = '1.0.0.GA'
postgresVersion = '9.1-901-1.jdbc4'
servletVersion = '2.5'
slf4jVersion = '1.6.4'
springVersion = '3.1.0.RELEASE'

dependencies {
  compile "cglib:cglib-nodep:$cglibVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "javax.inject:javax.inject:$javaxInjectVersion"
  compile 'javax.validation:validation-api:$javaxValidationVersion'
  compile "postgresql:postgresql:$postgresVersion"
  providedCompile "javax.servlet:servlet-api:$servletVersion"
}

sourceSets {
  main { resources { srcDirs = ['src/main/java'] } }
  test { resources { srcDirs = ['src/test/java'] } }
}

jettyRun.contextPath = '/'

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-6'
}