<div id="spike" class="rs-carousel">
  <ul class="rs-carousel-runner">
    <li class="rs-carousel-item"><img src="images/spike/football.png" width="350" height="375" /></li>
    <li class="rs-carousel-item"><img src="images/spike/softball.png" width="350" height="375"/></li>
    <li class="rs-carousel-item"><img src="images/spike/basketball.png" width="350" height="375"/></li>
    <li class="rs-carousel-item"><img src="images/spike/soccer.png" width="350" height="375"/></li>            
    <li class="rs-carousel-item"><img src="images/spike/volleyball.png" width="350" height="375"/></li>
    <li class="rs-carousel-item"><img src="images/spike/hockey.png" width="350" height="375"/></li>
  </ul>
</div>        
