<div id="thanks">
  <h1>Thanks {{name}}!</h1>
  <p>We'll let you know as soon as Pastime is ready for you.</p>
  <section id="referalls">
    <h2>Spread the word!</h2>
    <p>
      Did you know each Brevard County resident you get to sign up earns you a chance to win a <strong>free</strong> registration
      for you and your team in a local sports league of your choice?
    </p>
    <p>
      Simply send your friends an email or Facebook message and ask them to sign up through your referral link!
    </p>
    <p>
      Your own personal referral link is:
      <div id="referralLink">{{referralLink}}</div>
    </p>
    <div class="fb-send" data-href="http://kdonald.org"></div>      
  </section>
</div>