<div id="thanks">
  <h2>Thanks {{name}}!</h2>
  <p>We'll let you know as soon as Pastime is ready for you.</p>
  <section id="referalls">
    <h3>Spread the word!</h3>
    <p>
      Each Brevard County resident you get to sign up earns you a chance to win a free registration in a local sports league of your choice!
      Simply send your friends a Facebook message or email and ask them to sign up through your referral link.
    </p>
    <p>
      Your referral link is:
      <div id="referralLink">{{referralLink}}</div>
    </p>
    <div class="fb-send" data-href="http://kdonald.org"></div>      
  </section>
</div>